-------------------------------------------------------------------------------
Test set: com.kpn.nl.assignment.person.PersonControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.022 sec <<< FAILURE! - in com.kpn.nl.assignment.person.PersonControllerTest
shouldReturnOk(com.kpn.nl.assignment.person.PersonControllerTest)  Time elapsed: 0.483 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:664)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.kpn.nl.assignment.person.PersonControllerTest.shouldReturnOk(PersonControllerTest.java:38)

